# Khidmah_Inventory

./: .gitignore  API_ENDPOINT_PERMISSIONS.md  API_RESPONSE_STRUCTURE.md  API_ROUTES.md  APP_FEATURE_IMPLEMENTATION_AUDIT.md  APP_FLOW_AND_IMPLEMENTATION_DETAILS.md  APP_OVERVIEW.md  ARCHITECTURE.md  AUTH_IMPLEMENTATION.md  AUTONOMOUS_WAREHOUSE_PLATFORM.md  BACKEND_ARCHITECTURE.md  CLEAN_ARCHITECTURE_IMPLEMENTATION.md  CODING_STANDARDS.md  DATA_TABLE_COMPONENT.md  ENTERPRISE_EXPANSION.md  FEATURE_UPGRADE_ROADMAP.md  FILTER_REQUEST_USAGE.md  FREE_ADVANCED_FEATURES_IMPLEMENTATION.md  FREE_FEATURES_COMPLETE_IMPLEMENTATION.md  HANDS_FREE_WAREHOUSE.md  IMAGE_UPLOAD_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_STATUS.md  Khidmah_Inventory.sln  PERMISSION_MAPPING_GUIDE.md  PROJECT_STRUCTURE.md  README.md  REALTIME_ANALYTICS_IMPLEMENTATION.md  REFACTORING_SUMMARY.md  ROLES_PERMISSIONS_IMPLEMENTATION.md  SETTINGS_IMPLEMENTATION.md  SETTINGS_SYSTEM.md  SKELETON_LOADERS_IMPLEMENTATION.md  USER_FLOW_IMPLEMENTATION.md  update_components.ps1
Khidmah_Inventory.API/: Khidmah_Inventory.API.csproj  Program.cs
Khidmah_Inventory.API/Attributes/: AuthorizePermissionAttribute.cs  AuthorizeResourceAttribute.cs  ValidateApiCodeAttribute.cs
Khidmah_Inventory.API/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Khidmah_Inventory.API/Constants/: ApiRoutes.cs  ApiValidationCodes.cs  AuthorizePermissions.cs
Khidmah_Inventory.API/Controllers/: AIController.cs  AnalyticsController.cs  AuthController.cs  AutomationController.cs  AutonomousWarehouseController.cs  BaseApiController.cs  BaseController.cs  BrandsController.cs  CategoriesController.cs  CollaborationController.cs  CompaniesController.cs  CopilotController.cs  CurrencyController.cs  CustomersController.cs  DashboardController.cs  DocumentsController.cs  ExchangeRatesController.cs  FinanceController.cs  HandsFreeController.cs  IntelligenceController.cs  InventoryController.cs  KpiController.cs  NotificationsController.cs  PermissionsController.cs  PlatformController.cs  PosController.cs  PricingController.cs  ProductsController.cs  PurchaseOrdersController.cs  ReorderingController.cs  ReportsController.cs  RolesController.cs  SalesOrdersController.cs  SearchController.cs  SettingsController.cs  SuppliersController.cs  ThemeController.cs  UsersController.cs  WarehouseMapController.cs  WarehousesController.cs  (+1 more)
Khidmah_Inventory.API/Hubs/: AnalyticsHub.cs  OperationsHub.cs
Khidmah_Inventory.API/Middleware/: ApiKeyAuthenticationMiddleware.cs  ApiKeyUsageMiddleware.cs  ExceptionHandlingMiddleware.cs  MultiTenantMiddleware.cs
Khidmah_Inventory.API/Models/: ApiResponse.cs  OperationsEventPayload.cs
Khidmah_Inventory.API/Properties/: launchSettings.json
Khidmah_Inventory.API/Services/: AnalyticsBroadcastService.cs  OperationsBroadcastService.cs  WebhookDeliveryBackgroundService.cs  WebhookDeliveryItem.cs  WebhookDispatchService.cs
Khidmah_Inventory.API/Utilities/: GenerateHash.cs  GenerateHashConsole.cs  GeneratePasswordHashes.cs  PasswordHashGenerator.cs
Khidmah_Inventory.Application/: DependencyInjection.cs  Khidmah_Inventory.Application.csproj
Khidmah_Inventory.Infrastructure/: DependencyInjection.cs  Khidmah_Inventory.Infrastructure.csproj
Khidmah_Inventory.Infrastructure/Data/: ApplicationDbContext.cs
Khidmah_Inventory.Infrastructure/Extensions/: QueryableExtensions.cs
Khidmah_Inventory.Infrastructure/Migrations/: 20251202172048_makeDb.Designer.cs  20251202172048_makeDb.cs  20260121095453_UpdateSalesTable.Designer.cs  20260121095453_UpdateSalesTable.cs  20260121104849_UpdateWithImageTable.Designer.cs  20260121104849_UpdateWithImageTable.cs  20260211093621_AddPlatformEntities.Designer.cs  20260211093621_AddPlatformEntities.cs  20260212000000_AddNotificationsTable.cs  20260212044810_AddWarehouseMapAndAutonomousEntities.Designer.cs  20260212045221_AddWorkTaskEntity.Designer.cs  (+4 more)
(+1238 files in other folders)
